[hadoukngit]
# API
api_key = 835646eae44c4a0867cbd6b5502ad039ce11a8caeeb6fc75f0073fed79837006bd53f92b54f5b466
api_url = http://localhost:6543

# SSH
private_key = certs/id_rsa
public_key = certs/id_rsa.pub

# PORT
port = 2022

# PATHS
git_template_path = /opt/webapp/hadoukn-hooks/src/hadouknhooks
hadoukngit_path = .hadoukngit
